# Anna-Clinic

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/annaclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annaclinic/: AnnaClinicApp.kt
app/src/main/java/com/example/annaclinic/core/component/: AnnaDialog.kt  CenterAppBar.kt  CenterTopBar.kt  CircularLoading.kt  DefaultTextField.kt  DropDownTextField.kt  LottieAnim.kt  PasswordTextField.kt  PickerTime.kt  ReservationDetail.kt  ReservationTicket.kt
app/src/main/java/com/example/annaclinic/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/annaclinic/core/utils/: Const.kt  DateUtils.kt  ImageUtils.kt  Responses.kt  SharedPrefUtils.kt
app/src/main/java/com/example/annaclinic/data/repository/: AnnaClinicRepository.kt
app/src/main/java/com/example/annaclinic/di/: Module.kt
app/src/main/java/com/example/annaclinic/domain/model/: Banner.kt  Products.kt  Reservation.kt  Treatments.kt  User.kt
app/src/main/java/com/example/annaclinic/domain/repository/: IAnnaClinicRepository.kt
app/src/main/java/com/example/annaclinic/domain/usecase/: AnnaClinicUseCase.kt  IAnnaClinicUseCase.kt
app/src/main/java/com/example/annaclinic/presentation/: MainActivity.kt
app/src/main/java/com/example/annaclinic/presentation/screens/banner/: UploadBannerScreen.kt
app/src/main/java/com/example/annaclinic/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/admin/: AdminScreen.kt  FabAdmin.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/admin/component/: BannerList.kt  BannerListItem.kt  ImagePicker.kt  ReservationItem.kt  ReservationList.kt  SendNotification.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/admin/navigation/: BottomNavigationBarAdmin.kt  NavigationGraphAdmin.kt  NavigationModelAdmin.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/admin/screen/: BannerListScreen.kt  HomeScreen.kt  ProfileScreen.kt  ReservationListScreen.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/component/: BannerSlider.kt  CardQueue.kt  Greeting.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/user/: UserReservationItem.kt  UserReservationList.kt  UserScreen.kt  UsersQueue.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/user/navigation/: BottomNavigationBarUsers.kt  NavigationGraphUsers.kt  NavigationModelUsers.kt
app/src/main/java/com/example/annaclinic/presentation/screens/main/user/screen/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/annaclinic/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/annaclinic/presentation/screens/profile/component/: ProfileContent.kt
app/src/main/java/com/example/annaclinic/presentation/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/annaclinic/presentation/screens/reservation/detail/: ReservationDetailScreen.kt  ReservationDetailViewModel.kt
app/src/main/java/com/example/annaclinic/presentation/screens/reservation/detail/component/: ReservationDetailTopBar.kt
app/src/main/java/com/example/annaclinic/presentation/screens/reservation/form/: ReservationFormScreen.kt  ReservationFormViewModel.kt
app/src/main/java/com/example/annaclinic/presentation/screens/reservation/form/component/: ReservationForm.kt  ResevationTextField.kt
app/src/main/java/com/example/annaclinic/presentation/screens/reservation/list/: ReservationListScreen.kt  ReservationListViewModel.kt
app/src/main/java/com/example/annaclinic/presentation/screens/reservation/product/: ListProducts.kt  ProductBottomSheetContent.kt  ProductItem.kt  ProductViewModel.kt
app/src/main/res/drawable/: illustration_login.xml  illustration_signup.xml  round_local_hospital_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/annaclinic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
